\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{xcolor}

\definecolor{warningcolor}{rgb}{0.82, 0.1, 0.26}

%Path relative to the main .tex file 
\graphicspath{ {./figs/} }
\title{The Diffusion and Influence of Gratitude Expressions in Large-Scale Cooperation: A Field Experiment in Four Knowledge Networks }

\author[1,*]{J. Nathan Matias}
\author[1]{Julia Kamin}
\author[2]{Reem Al-Kashif}
\author[1]{Max Klein}
\author[1]{Eric Pennington}
\affil[1]{Cornell University, Department of Communication, Ithaca, USA}
\affil[2]{Ain Shams University, Cairo, Egypt}

\affil[*]{nathan.matias@cornell.edu}


% Load paper data
<<init, echo=FALSE>>=
load("data/paper-data.RData")
@

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
\textcolor{red}{\textbf{This pre-print has not yet been peer reviewed. Draft produced on July 3, 2020}}%\today}}

Theories on the emergence and maintenance of cooperation expect expressions of gratitude to confirm essential bonds of reciprocity. In large networks of cooperation and exchange, people contribute to common goods through upstream reciprocity. Scientific theories expect that expressions of gratitude are indirectly caused when people receive benefits from others and communicate back to the provider their feelings and sense of obligation. What if those expressions of gratitude also move forward, influencing further thanks and extended contributions to a community? We tested this hypothesis in a field experiment with Wikipedia communities in the Arabic, German, Polish, and Persian language editions. We randomly assigned $\Sexpr{prettyNum(nrow(all.participants), big.mark=",")}$ Wikipedia contributors with eligible contributions to receive private messages of thanks from other contributors and observed their continued participation and rate of thanks sent to others on Wikipedia. Compared to volunteers who were not assigned to receive thanks, receiving an expression of gratitude caused contributors to send $\Sexpr{prettyNum(exp(subset(all.lang.results, model=="thanks sent" & lang == "all")$Estimate), digits=2)}$ times more thanks (p=$\Sexpr{prettyNum(subset(all.lang.results, model=="thanks sent" & lang == "all")$pvalue, digits=1)}$) and increased the two-week retention of participants by $\Sexpr{prettyNum(subset(all.lang.results, model=="retention" & lang == "all")$Estimate*100, digits=1)}$ percentage points on average (p<0.001). Overall, this study provides experimental evidence in the field that expressions of gratitude have a direct influence on the diffusion of appreciation and also function to maintain participation in large-scale cooperation.

\end{abstract}
\begin{document}

\flushbottom
\maketitle

\thispagestyle{empty}

\section*{Introduction}
How do expressions of gratitude spread through large social groups, and what role do those expressions play in those groups' formation and maintenance? Questions about the structure and function of appreciation are part of broader scientific discussions about the origin and maintenance of human cooperation. These questions are also pragmatically important to the communities that create and manage the online encyclopedia Wikipedia across multiple languages through the effort of millions of volunteers worldwide.

Social scientists who study large-scale cooperation have described the role of appreciation in structures of generalized and indirect reciprocity. In these models, people contribute out of gratitude for benefits they receive from others (generalized)\cite{bartlett_gratitude_2006} or anticipating future rewards based on their growing reputation (indirect).\cite{simpson_roots_2018} Field experiments have found that receiving private and public expressions of appreciation can influence people to contribute more to voluntary efforts,\cite{grant_little_2010} even when participants are pseudonymous.\cite{gallus_fostering_2016}

Social scientists use theories of exchange to explain cascades in expressions of gratitude. In an observational study, researchers found evidence that asymmetric structures were twice as common as reciprocity between pairs.\cite{spiro_networks_2016} One explanation for these cascades is that they reveal the way exchange flows through the network. In this view, expressions of gratitude function as a ``moral barometer'' of exchange and obligation, flowing backward along networks of exchange.\cite{mccullough_is_2001} People who receive benefits feel good about them and express gratitude to acknowledge their indebtedness to the giver. When they later give to others, those people also express gratitude back to them, and so forth.\cite{nowak_upstream_2007}

An alternative explanation for appreciation cascades is that thanking someone also influences them to express gratitude to others as well, independently from the benefits received. In this forward-moving, upstream reciprocity of saying thanks, people who receive appreciation go on to express thanks to others, who may then thank others. If so, then expressions of gratitude could play a direct role in the formation and maintenance of large scale cooperation networks.

These two explanations of gratitude expressions have pragmatic implications for communities on Wikipedia who wish to sustain volunteer participation and create a supportive culture of collaboration. Working in over three hundred languages,\footnote{\url{https://meta.wikimedia.org/wiki/List_of_Wikipedias}, accessed July 1, 2020} millions of Wikipedia contributors have coordinated to create the world's most consulted information source.\footnote{\url{https://www.alexa.com/siteinfo/wikipedia.org}, Accessed July 1, 2020} Maintaining this free, common resources requires large-scale generalized reciprocity from volunteers.\cite{benkler_wealth_2006} Because contributing to Wikipedia is skilled work, many editors leave soon after their first contribution, especially if inexperienced edits are removed to maintain the quality of the encyclopedia.\cite{halfaker_rise_2013} If receiving thanks influences how people contribute and whether they express gratitude to others, encouraging appreciation on Wikipedia could help sustain and grow this valuable knowledge resource.

Wikipedia is a fruitful context for scientific research on the diffusion of gratitude expressions. In the social sciences, field experiments are used to validate theories in naturalistic settings and observe unexplained causal phenomena for further theory-building.\cite{paluck_field_2014; cialdini_fullcycle_1980} As a social context sustained through generalized exchange, Wikipedia provides the a naturalistic setting in which upstream appreciation might occur. Finally, since the Wikipedia software hosts hundreds of distinct language encyclopedias, scientists can conduct parallel replications of a research question across multiple cultures and languages.\cite{hill_studying_2017} 

When someone receives a ``Thanks'' on Wikipedia, they receive an alert on the Wikipedia website \ref{fig:thank.notification}, and an email (by default). The message names the account that sent the expression of gratitude and identifies the specific contribution that merited thanks. Compared to public recognition on Wikipedia,\cite{gallus_fostering_2016} these messages of appreciation are private and are only easily visible by the recipient,\cite{matias_kittens_2019} ruling out reputation as a mechanism for their effects. The software behind Wikipedia also records the sender, receiver, time, and object of every expression of thanks sent between contributors. \cite{goel_thanks_2019} 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/notificaiton-screenshot.png}
    \caption{Notification received by participants who received thanks}
    \label{fig:thank.notification}
\end{figure}

In a large-scale field experiment on Wikipedia, we tested the hypothesis that receiving thanks influences how people thank others as well as influencing how they contribute to generalized reciprocity. We designed this study with liaisons from the Arabic, German, Persian, and Polish language communities, which collectively have over twenty-seven thousand monthly active contributors (Table \ref{table:participants}). Working with humans and machine learning models to identify newcomers and experienced editors within languages whose contributors merited appreciation, we randomly assigned over fifteen thousand participants to be thanked by one of 334 volunteers or to be omitted from the thanking campaign. Over the next six weeks, we observed how long participants continued to contribute to Wikipedia, the difference in daily labor hours after assignment, and the rate at which they sent expressions of gratitude to others. 

\section*{Results}
We evaluated the intent-to-treat effect of being assigned to receive thanks among $\Sexpr{prettyNum(nrow(participants), big.mark=",")}$ participants from August 2, 2019 through March 24, 2020. We pre-registered our analysis plan before data collection.\footnote{\url{https://osf.io/c67rg/}} Estimates are adjusted for multiple comparisons.\cite{holm_simple_1979} Among active← accounts, 55\% of newcomers and 46\% of experienced accounts met our criteria for contributions that merited thanks and were included in the study (Table \ref{table:participants}). Among the $\Sexpr{prettyNum(nrow(subset(participants, TREAT==1)), big.mark=",")}$ participants in the treatment group, volunteers thanked 31\% of newcomers and 43\% of experienced accounts (Table \ref{table:participants}). 

%% BIG TODO: Also report the complier average causal effect in the final paper


Across all four Wikipedia communities, being assigned to receive thanks caused participants to thank others at $\Sexpr{prettyNum(exp(subset(all.lang.results, model=="thanks sent" & lang == "all")$Estimate), digits=2)}$ times the rate of those in the control group (p=$\Sexpr{prettyNum(subset(all.lang.results, model=="thanks sent" & lang == "all")$pvalue, digits=1)}$, Figure \ref{fig:thanks.sent}, Table \ref{table:results}) on average. Being assigned to receive thanks also increased the two-week retention of participants by $\Sexpr{prettyNum(subset(all.lang.results, model=="retention" & lang == "all")$Estimate*100, digits=1)}$ percentage points on average (p<0.001, Figure \ref{fig:retention}, Table \ref{table:results}). Our manipulation check found that among  $\Sexpr{prettyNum(subset(all.lang.results, model=="manipulation check" & lang=="all")$n.size, big.mark=",")}$ survey-takers, being assigned to receive thanks increased the chance of someone remembering seven weeks later that they had received thanks (p<0.0001).

Among the $\Sexpr{prettyNum(nrow(subset(participants, newcomer)), big.mark=",")}$ newcomers we included as subjects in Arabic, German, and Polish Wikipedias\footnote{We did not include Persian language newcomers in the study.}, we failed to find an effect from receiving thanks on the difference in daily labor hours over six weeks (p=$\Sexpr{prettyNum(subset(all.lang.results, model=="labor hours" & lang == "all")$pvalue, digits=2)}$, Figure \ref{fig:labor.hours}, Table \ref{table:results}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/retention.plot.pdf}
    \caption{95\% confidence intervals and average treatment effect of being assigned to receive thanks on two-week retention of Wikipedia contributors}
    \label{fig:retention}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/thanks.sent.plot.pdf}
    \caption{95\% confidence intervals and average treatment effect of being assigned to receive thanks on the number of thanks sent on Wikipedia by a participant in the subsequent 6 weeks}
    \label{fig:thanks.sent}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/labor.hours.plot.pdf}
    \caption{Estimates and 95\% confidence intervals from being assigned to receive thanks on the difference in daily labor hours before and after receiving the intervention}
    \label{fig:labor.hours}
\end{figure}


\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
Outcome & Estimator & Subgroup & N & ATE & Standard Error & P (adjusted) \\
\hline
Thanks sent & negative binomial & all &
  $\Sexpr{prettyNum(subset(all.lang.results, model=="thanks sent" & lang == "all")$n.size, big.mark=",")}$ &
  $\Sexpr{prettyNum(subset(all.lang.results, model=="thanks sent" & lang == "all")$Estimate, digits=2)}$ & 
  $\Sexpr{prettyNum(subset(all.lang.results, model=="thanks sent" & lang == "all")$Std..Error, digits=2)}$ &
  $\Sexpr{prettyNum(subset(all.lang.results, model=="thanks sent" & lang == "all")$pvalue, digits=2)}$ \\
  
Two week retention & difference in means\cite{blair_package_2018} & all & 
  $\Sexpr{prettyNum(subset(all.lang.results, model=="retention" & lang == "all")$n.size, big.mark=",")}$ &
  $\Sexpr{prettyNum(subset(all.lang.results, model=="retention" & lang == "all")$Estimate, digits=2)}$ & 
  $\Sexpr{prettyNum(subset(all.lang.results, model=="retention" & lang == "all")$Std..Error, digits=1)}$ &
  $\Sexpr{prettyNum(subset(all.lang.results, model=="retention" & lang == "all")$pvalue, digits=2)}$ \\
  
Difference in daily & difference in means\cite{blair_package_2018} & new & 
  $\Sexpr{prettyNum(subset(all.lang.results, model=="labor hours" & subgroup=="newcomer" & lang == "all")$n.size, big.mark=",")}$ &
  $\Sexpr{prettyNum(subset(all.lang.results, model=="labor hours" & subgroup=="newcomer" & lang == "all")$Estimate, digits=1)}$ & 
  $\Sexpr{prettyNum(subset(all.lang.results, model=="labor hours" & subgroup=="newcomer" & lang == "all")$Std..Error, digits=1)}$ & 
  $\Sexpr{prettyNum(subset(all.lang.results, model=="labor hours" & subgroup=="newcomer" & lang == "all")$pvalue, digits=2)}$ \\
  labor hours \\
Manipulation check & difference in means\cite{blair_package_2018} & all &
  $\Sexpr{prettyNum(subset(all.lang.results, model=="manipulation check" & lang=="all")$n.size, big.mark=",")}$ &
  $\Sexpr{prettyNum(subset(all.lang.results, model=="manipulation check" & lang=="all")$Estimate, digits=2)}$ & 
  $\Sexpr{prettyNum(subset(all.lang.results, model=="manipulation check" & lang=="all")$Std..Error, digits=2)}$ &
  $\Sexpr{prettyNum(subset(all.lang.results, model=="manipulation check" & lang=="all")$pvalue, digits=2)}$\\

\hline
\end{tabular}
\caption{Estimates of average treatment effects among Wikipedia participants}
\label{table:results}
\end{center}
\end{table}


\input{tables/thankee_table1}

\section*{Discussion}
In this study, we found experimental evidence across multiple languages for the direct diffusion of gratitude expressions through cooperative networks. While thanks can be prompted by receiving something of value from another person, it can also be prompted by receiving thanks itself. Wikipedia contributors who receive expressions of gratitude also go on to thank others at a higher rate on average.

This experiment is unable to reveal the psychological mechanisms that explain why individuals go on to send expressions of gratitude to others. Receiving thanks could cause people to update their beliefs about normative practices in the communities. Receiving a message of thanks might also increase a person's self-efficacy, leading them to be more confident about their ability to evaluate and appreciate other people's contributions. Or the decision to thank others might be a form of generalized reciprocity, with senders wishing to ``pay forward'' the emotional benefits of receiving appreciation from others. Further field and lab research could explore those mechanisms with greater fidelity \cite{paluck_field_2014}.

We also found that people who receive a single expression of appreciation continue to volunteer for a longer period. Pragmatically, these findings could help Wikipedia language communities retain hundreds of contributors a year and further spread the practice of appreciation.

Finally, we failed to observe any effect of receiving thanks on the labor hours that someone contributes. This null finding may result from an effect that is inconsequentially small, from the high variance in labor hours between participants, or from measurement error in the method for inferring time contributed.

\section*{Materials and Methods}
We designed a field experiment to test the influence of receiving private expressions of gratitude on pro-social behavior among Wikipedia contributors in Arabic, German, Persian, and Polish language Wikipedias. We test whether receiving thanks could cause volunteer contributors of different experience levels to increase participation and send appreciation to others in turn. Each language Wikipedia consented to participate, and participants were debriefed after the study, in a protocol approved by the Princeton University and Cornell University Institutional Review boards.

Within language Wikipedia groups, we used machine learning and human-coded criteria to identify Wikipedia editors whose contributions were eligible for appreciation. Participants were eligible for the study if they made at least four eligible contributions to Arabic, German, Persian, or Polish Wikipedia in the previous 540 days. Edits were eligible if they were made to pages other than the account's personal profile, were not discussion comments, and met language-specific criteria. In German, edits were eligible if they were a ``flagged revision'', an edit that has been marked useful, by a seperate expert Wikipedian. In Arabic, Persian, and Polish Wikipedias, we used the ORES machine learning system, which had been trained by community members to identify good-faith and non-damaging edits. \cite{halfaker_ores_2016} Some communities limited their efforts to newcomers or experienced accounts only, to ensure their volunteers could thank a sufficient number of participants. Among active accounts, 55\% of newcomers and 46\% of experienced accounts met the criteria and were included (Table \ref{table:participants}). 

Participants were stratified by experience into the groups, from newcomers who had joined in the previous 90 days up to editors with multiple years of experience. Within these groups and within languages, we randomly assigned participants to receive a thanks or not within matched pairs, based on their previous expressions of thanks and the number of labor hours they contributed over the previous 84 days. 

We created a software application to encourage experienced Wikipedia volunteers to send a single message of appreciation to participants in the treatment group, thanking them for a specific contribution (Figure \ref{fig:app}). When an experienced Wikipedian using the software chose to send thanks, a message would be sent immediately to the recipient \textit{on behalf} of the sender through the Wikipedia interface (Figure \ref{fig:thank.notification}). The message would also arrive via email if the recipient allowed email notifications (the default on Wikipedia).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/cs-app-de-2-options.png}
    \caption{Volunteers used this software application to choose which contributions to thank}
    \label{fig:app}
\end{figure}

From August 2, 2019 through February 11, 2020, a total of 334 volunteers reviewed a queue of eligible edits by participants in the treatment group. To meet our sample size goals for newcomers, we conducted the study in a series of 84-day waves, including accounts created in the period since the last wave. After removing randomization blocks associated with software errors and opt-out requests, the study included a total of $\Sexpr{prettyNum(nrow(participants), big.mark=",")}$ participants. 

We then observed participant behavior on Wikipedia over the next six weeks after they (or their matched pair) received thanks. In the case of pairs that did not receive thanks, we observed the six weeks after random assignment. Using public data from the Wikipedia software system, we created measures of two-week retention, the difference in labor hours they contributed, and the number of thanks they sent to others during the observation period. 

The number of thanks sent over six weeks is a count variable drawn from Wikipedia's public records for a given participant. We estimate the average treatment effect on the incidence rate of thanks sent using a negative binomial regression model. The coefficient of this model can be transformed into an incidence rate ratio, the multiplicative effect on the rate of thanks sent. \cite{long_regression_2014} 

Two-week retention is a binary variable suitable for survival analysis that records whether someone was still contributing to Wikipedia in the second week of the observation period. In our measure, someone has stopped contributing by the second week if they take no actions in the five weeks after the second week begins.
Labor hours are a continuous, aggregate estimate of the time spent contributing to Wikipedia across edit sessions. These sessions are inferred from contiguous sequences of contributions near to each other in time, with a minimum session time of 430 seconds.\cite{geiger_using_2013} To calculate the difference in labor hours, we counted the labor hours per day in the six weeks before receiving thanks and subtracted it from the daily labor hours in the six weeks after.

As a manipulation check, we also surveyed participants after six weeks to ask if they remembered receiving thanks, with a response rate of $\Sexpr{prettyNum(nrow(subset(participants,complier))/ nrow(participants)*100, digits=1)}$\% that was balanced between treatment and control. We pre-registered hypotheses based on other survey responses but withdrew those questions upon observing the low response rate. 

 We estimated the average treatment effect on two-week retention, the difference in labor hours, and the manipulation check with a difference in means estimator that accounted for randomization blocks.\cite{blair_package_2018}


\bibliography{references}

\section*{Acknowledgements}

At CAT Lab, communities are co-partners in our research. We are deeply grateful to the many people in the Wikipedia community who advised and supported this work. We are especially indebted to our liaisons from partnering Wikipedias – Reem Al-Kashif, Christine Domgörgen,  Mohamed ElGohary, Maria Heuschkel, Amir Ladsgroup, Wojciech Pędzich, Mohsen Salek, and Natalia Szafran-Kozakowska. These liaisons worked closely with us to design the study and guide us from start to finish. This work is a product of their endless wisdom, patience and dedication. We also appreciate the 344 volunteers who generously used our app to send thanks as part of our study. Many also helped us test and fix software bugs to improve the quality of this study.

This research was funded by a grant from the Templeton World Charity Foundation.

\section*{Author contributions statement}
J.N.M., R.A., J.K., M.K. designed the experiment. J.N.M., R.A., J.K., M.K., E.P. conducted the experiment. J.N.M. J.K., M.K. analyzed the results. J.N.M. J.K., M.K. reviewed the manuscript.

% \section*{Additional information}

% To include, in this order: \textbf{Accession codes} (where applicable); \textbf{Competing interests} (mandatory statement). 

%The corresponding author is responsible for submitting a \href{http://www.nature.com/srep/policies/index.html#competing}{competing interests statement} on behalf of all authors of the paper. This statement must be included in the submitted article file.

% \begin{figure}[ht]
% \centering
% \includegraphics[width=\linewidth]{stream}
% \caption{Legend (350 words max). Example legend text.}
% \label{fig:stream}
% \end{figure}


% Figures and tables can be referenced in LaTeX using the ref command, e.g. Figure \ref{fig:stream} and Table \ref{tab:example}.

\end{document}