\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%Path relative to the main .tex file 
\graphicspath{ {./figs/} }
\title{Article Title}

\author[1,*]{J. Nathan Matias}
\author[1]{Julia Kamin}
\author[1]{Max Klein}
\author[1]{Eric Pennington}
\affil[1]{Cornell University, Department of Communication, Ithaca, USA}

\affil[*]{nathan.matias@cornell.edu}


% Load paper data
<<init, echo=FALSE>>=
load("data/paper-data.RData")
@

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
The study included a total of $\Sexpr{prettyNum(nrow(all.participants), big.mark=",")}$ participants.

\end{abstract}
\begin{document}

\flushbottom
\maketitle
% * <john.hammersley@gmail.com> 2015-02-09T12:07:31.197Z:
%
%  Click the title above to edit the author information and abstract
%
\thispagestyle{empty}

\section*{Introduction}


\section*{Results}

Up to three levels of subheading are permitted. Subheadings should not be numbered.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/labor.hours.plot.png}
    \caption{a nice plot}
    \label{fig:labor.hours}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/retention.plot.png}
    \caption{a nice plot}
    \label{fig:retention}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/thanks.sent.plot.png}
    \caption{a nice plot}
    \label{fig:thanks.sent}
\end{figure}

\input{tables/table1}

\section*{Discussion}

%The Discussion should be succinct and must not contain subheadings.

\section*{Methods}

%Topical subheadings are allowed. Authors must ensure that their Methods section includes adequate experimental and characterization data necessary for others in the field to reproduce their work.

\bibliography{sample}

\section*{Acknowledgements (not compulsory)}

%Acknowledgements should be brief, and should not include thanks to anonymous referees and editors, or effusive comments. Grant or contribution numbers may be acknowledged.

\section*{Author contributions statement}

%Must include all authors, identified by initials, for example:
%A.A. conceived the experiment(s),  A.A. and B.A. conducted the experiment(s), C.A. and D.A. analysed the results.  All authors reviewed the manuscript. 

\section*{Additional information}

To include, in this order: \textbf{Accession codes} (where applicable); \textbf{Competing interests} (mandatory statement). 

%The corresponding author is responsible for submitting a \href{http://www.nature.com/srep/policies/index.html#competing}{competing interests statement} on behalf of all authors of the paper. This statement must be included in the submitted article file.

% \begin{figure}[ht]
% \centering
% \includegraphics[width=\linewidth]{stream}
% \caption{Legend (350 words max). Example legend text.}
% \label{fig:stream}
% \end{figure}


% Figures and tables can be referenced in LaTeX using the ref command, e.g. Figure \ref{fig:stream} and Table \ref{tab:example}.

\end{document}